#
# Modify this file to suit your environment.  
# The values of these properties will
# override the values of properties of the 
# same name in the build.xml file. See
# build.xml for descriptions of each of the
# required JAR files.
#
# Use forward slashes for path names even if
# you are in a Windows environment!
#

#==================== File and Directory Names ========================

app.name=wowcompanion
app.version=0.1.9
app.developer=David Castro
app.company=
package.names=net.sf.wowc
main.class=net.sf.wowc.WoWCompanion
#manifest.classpath=commons-httpclient-2.0.2.jar jakarta-oro-2.0.8.jar commons-logging.jar log4j-1.2.9.jar

#==================== Compilation Control Options =====================

compile.debug=true
compile.deprecation=false
compile.optimize=true

#==================== External Dependencies ===========================

# place all decpendencies in lib/
