# Log all messages down to level INFO.
# Write messages to console and to example.log file.
log4j.rootLogger=INFO, file

# Defines the console logger.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%p] %c - %m%n

# Defines the file logger
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%p] %c - %m%n
log4j.appender.file.File=wowcompanion.log
