basedir.default=C:\\Program Files\\World of Warcraft
account.path=WTF\\Account
data.filename=SavedVariables.lua
server.url.default=http://apps.wowcompanion.net/wowcompanion/upload
about.info=WoWCompanion v0.1.10\nCreated by arimus & ulic\nCouncil of Thoyr, Lightbringer\n\n(C) Copyright David Castro, 2005\nAll rights reserved