basedir.default=C:\\Program Files\\World of Warcraft
data.filename=SavedVariables.lua
server.url.default=http://apps.wowcompanion.net/wowcompanionbeta/upload
update.url.default=http://apps.wowcompanion.net/wowcompanionbeta/updates
update.catalog.file=catalog.properties
about.info=WoWCompanion v0.1.11b1\nCreated by arimus & ulic\nCouncil of Thoyr, Lightbringer\n\n(C) Copyright David Castro, 2005\nAll rights reserved
